/* @owner TODO */
/**
 * @file  {{filename}} 
 * @brief TODO.
 *
 */

#include <malloc.h>
#include <stdarg.h>
#include <stdio.h>
#include <string.h>
#include "emmalloc.h"
#include "memorymanagement.h"
#include "printline.h"
#include "fqtype.h"


#include <fff/fff.h>

{{# includes}}
#include "{{include}}" {{newline}}
{{/ includes}}

DEFINE_FFF_GLOBALS;


/**
 * Useful functions
 */

FqStatus_t CreateStatusOK(void){
   FqStatus_t Status;
   FillStatusOK(Status);
   return Status;
}


/**
 * MOCKED FUNCTIONS BEGIN
 */



/**
 * Mock functions needed by the source(s).
 */

{{# mocks}}
{{definition}}
{{newline}}
{{/ mocks}}

{{# fakefuncs}}
{{definition}}
{{newline}}
{{/ fakefuncs}}


void reset_all_mocks(){
   /* Reset all generated mocks to no behaviour */
{{# mocks}}
   RESET_FAKE({{mockname}});{{newline}}
{{/ mocks}}

}

/**
 * MOCKED FUNCTIONS END
 */
