/* @owner TODO */
/**
 * @file  {{filename}} 
 * @brief TODO.
 *
 */


extern "C"{
{{# includes }}
#include "{{ include }}" {{newline}} 
{{/ includes }}}


{{# typedefToSerialize }}
/**
 *  name: {{name}}
 *  file: {{file}}
 */
typedef  {{ typedefType }} {{ typedefDeclName }}; 
{{newline}}
{{/ typedefToSerialize }}

{{# structsToSerialize }}
/**
 *  name: {{& name}}
 *  file: {{& file}}
 */
typedef  struct {{ typedefStructName }}
{
{{ fieldsToSerialize }}
} {{ typedefStructDeclName }}; 
{{newline}}
{{/ structsToSerialize }}


{{# enumsToSerialize }}
/**
 *  name: {{& name}}
 *  file: {{& file}}
 */
typedef  enum {{ typedefEnumName }}
{{ valuesToSerialize }}
} {{ typedefEnumDeclName }};
{{newline}}
{{/ enumsToSerialize }}



