/* @owner TODO */
/**
 * @file  {{filename}} 
 * @brief TODO.
 *
 */

extern "C"{
{{# includes}}
#include "{{include}}" {{newline}}
{{/ includes}}
}

#include <gtest/gtest.h>


class Test_{{testFilename}} : public ::testing::Test
{
protected:
   
   void SetUp(){
      reset_all_mocks();
   }
   
   void TearDown(){
      
   }
};


{{# functionToUnitTest}}
TEST_F( Test_{{testFilename}}, Test_{{functionName}})
{
{{CODE}}
}
{{newline}}
{{newline}}
{{/ functionToUnitTest}}

int main(int argc, char *argv[])
{
   ::testing::InitGoogleTest(&argc, argv);
   return RUN_ALL_TESTS();
}
